@import "fonts"
@import "vars"

.links-clear
  color: $accent
  display: flex
  align-items: center
  font-size: 16px
  font-weight: 500
  width: fit-content
  margin: 0 0 0 auto
  &__icon
    width: 24px
    height: 24px
    fill: $accent
    margin: 0 10px 0 0
    display: flex
    align-items: center
    justify-content: center
  &:hover
    color: $title

.amount
  display: flex
  align-items: center
  span
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    background: #fff
    box-shadow: 0px 8px 25px rgba(13, 13, 14, 0.07)
    border-radius: 8px
    fill: $accent
    .svg-icon
      width: 15px
      height: 14px
    &:hover
      box-shadow: 0 8px 25px rgba(13, 13, 14, 0.15)
    &:focus
      box-shadow: 0 8px 25px rgba(13, 13, 14, 0.15)
      .svg-icon
        fill: #0D0D0E
  input
    width: 38px
    text-align: center
    font-size: 20px
    font-weight: 600
    color: #0D0D0E
    padding: 0
    height: 35px
    &::placeholder
      color: #0D0D0E

.btn-delete
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  fill: #B0B1BF
  &:hover
    fill: #E95670
  &:focus
    fill: #E95670

.basket-page-checkout
  .box-text-info
    margin: 20px 0 0

.basket-card
  width: 100%
  display: flex
  align-items: center
  position: relative
  margin: 0 0 10px
  border: 1px solid rgba(#B0B1BF, .8)
    radius: 8px
  background: rgba(#fff, .8)
  padding: 7px 30px 8px 7px
  .btn-add-favorite
    position: absolute
    top: 25px
    right: 30px
  &:last-child
    margin: 0
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 160px
    min-width: 150px
    border-radius: 8px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    max-width: 356px
    width: 100%
    padding: 0 0 0 28px
    margin: 0 auto 0 0
  &__title
    color: #0D0D0E
    font-size: 17px
    font-weight: 600
    &:hover
      color: $accent
  &__size
    display: flex
    align-items: center
    p
      margin: 0 15px 0 0
      font-size: 17px
      font-weight: 600
      color: #0D0D0E
  .btn-delete
    margin: 0 0 0 58px
  .amount
    margin: 0 70px 0 98px
  .price-wrapper
    flex-direction: column
    align-items: center
  .old-price
    margin: 0 auto


.article
  margin: 8px 0 20px
  color: $text

.total-basket
  width: 100%
  padding: 40px
  box-shadow: 0px 30px 100px rgba(13, 13, 14, 0.11)
  border-radius: 15px
  font-size: 16px
  &__footer
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
  &__wrap
    margin: 30px 0
  p
    color: rgba(#252634, .75)
    span
      color: #0D0D0E
      font-weight: 500


.label-promo
  max-width: 212px
  width: 100%
  margin: 0 10px 0 0
  input
    height: 62px
    width: 100%
    border: 1px solid rgba(#B0B1BF, .8)
      radius: 8px
    background: rgba(#fff, .8)
    padding: 0 30px
    &::placeholder
      color: $text

.total-sum
  color: #0D0D0E
  font-size: 24px
  font-weight: 600

.commission
  margin: 5px 0
  display: flex
  align-items: center
  &-val
    color: #0D0D0E
    margin: 0 0 0 5px

.links-dropdown
  color: $text
  border-bottom: 1px dashed $text
  &:hover
    color: #E95670
    border-bottom: 1px dashed #E95670
  &:focus
    color: #E95670
    border-bottom: 1px dashed #E95670
  &:after, &:before
    display: none

.dropleft .dropdown-toggle::before
  display: none

.dropdown-menu-basket
  box-shadow: 0px 10px 25px rgba(13, 13, 14, 0.11)
  background: #fff
  border-radius: 15px
  padding: 15px
  border: none
  min-width: 190px
  .box-text
    font-size: 13px
    line-height: 20px
    color: #252634
  .links-details
    margin: 5px 0 0
    font-size: 13px
  .links-details__text
    padding: 0

.total-basket-box
  margin: 0 0 30px
  &:last-child
    margin: 0
  h3
    margin: 0 0 5px

.list-checkbox
  margin: 15px 0 0
  width: 100%
  li
    width: 100%
    margin: 0 0 10px
    &:last-child
      margin: 0

.label-checkbox
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 0 0 0 28px
  width: 100%
  cursor: pointer
  span
    display: block
  &:hover
    .checkbox-title
      color: $accent
    .checkbox-custom
      background: rgba(233, 86, 112, 0.15)

.inp-check
  display: none

.inp-check:checked + .checkbox-custom
  background: #E95670
  &:before
    background: url("../img/check.svg") no-repeat center
      size: 100%

.checkbox-title
  display: block
  font-size: 17px
  font-weight: 600
  margin: 0 0 5px
  color: #0D0D0E

.checkbox-text
  color: $text-dark
  line-height: 23px
  width: 100%

.checkbox-custom
  position: absolute
  left: 0
  top: 2px
  width: 18px
  height: 18px
  min-width: 18px
  background: rgba(233, 86, 112, 0.03)
  border: 1px solid #E95670
    radius: 50%
  cursor: pointer
  transition: .3s ease
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 10px
    height: 7px

.basket-card-return
  width: 100%
  position: relative
  display: flex
  align-items: center
  margin: 0 0 10px
  border: 1px solid rgba(#B0B1BF, .3)
    radius: 8px
  background: rgba(#FFFFFF, .3)
  padding: 7px
  &__photo
    width: 55px
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 8px
    img
      width: 100%
      height: 100%
      object-fit: cover

.btn-return
  display: flex
  align-items: center
  color: $accent
  font-size: 16px
  margin: 0 auto
  font-weight: 500
  &__icon
    margin: 0 10px 0 0
    width: 22px
    height: 22px
    min-width: 22px
    display: flex
    align-items: center
    justify-content: center
  &:hover
    color: #DA3351
  &:focus
    color: #E95670

.box-text-info
  margin: 20px 0
  color: $text

.links-subscribe
  margin: 0 0 0 auto
  display: none

.availability-status
  font-size: 17px
  font-weight: 600
  color: rgba(#0D0D0E, .3)

.basket-card-not
  .basket-card__img
    opacity: .55
  .basket-card__title
    opacity: .5
  .article
    opacity: .35
  &:hover
    border: 1px solid #E95670
    .links-subscribe
      display: block