@import "fonts"
@import "vars"

.article-page
  h1
    margin: 0 0 20px

.article-img
  margin: 0 0 20px
  display: flex
  align-items: center
  width: 100%

  img
    width: 100%

.share
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #252634
  font-weight: 500

  p
    margin: 0 15px 0 0

.list-share
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 10px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 40px
      height: 40px
      background: rgba(#E95670, .1)
      padding: 10px
      fill: $accent

      &:hover, &:focus
        fill: #fff
        background: $accent

.article-box
  width: 100%
  margin: 0 0 30px

  h2
    margin: 0 0 20px

  h3
    margin: 0 0 20px

.date-article
  margin: 0 0 15px
  color: #B0B1BF
  font-weight: 500
  font-size: 16px

.article-box-video
  max-width: none
  border-radius: 0
  margin: 0 0 20px
  height: auto

  &:before
    opacity: .35


.article-sub-box
  margin: 0 0 55px

  h3
    margin: 0 0 25px

.article-sub-box__item
  margin: 0 0 30px

.article-sub-box__img
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 10px

  img
    width: 100%

.blog-img
  width: 100%
  display: flex
  align-items: center
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.date-article
  margin: 0 0 20px
  color: #B0B1BF


.blog-page
  h2
    font-size: 32px
    margin: 0 0 20px

  .box-text
    margin: 0 0 10px

.box-text-collapse
  text-overflow: ellipsis

  display: -webkit-box
  -webkit-box-orient: vertical
  overflow: hidden

.box-text-collapse-4
  -webkit-line-clamp: 4

.box-text-collapse-6
  -webkit-line-clamp: 6

.blog-page__content
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

.blog-author
  margin: 30px 0 0
  display: flex
  align-items: center
  color: #0D0D0E

  h4
    font-weight: 500
    margin: 0
  &__photo
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    overflow: hidden
    width: 75px
    height: 75px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: calc(100% - 75px)
    padding: 0 0 0 15px

  p
    color: $text
    margin: 0 0 5px


.blog-box
  height: 100%
  display: flex
  align-items: flex-start
  flex-direction: column

  &__img
    width: 100%
    height: 300px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    height: calc(100% - 300px)
    width: 100%
    padding: 25px 25px 0
    display: flex
    flex-direction: column
    align-items: flex-start

  .box-text
    margin: 0 0 15px

  &__footer
    margin: auto 0 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__date
    color: #B0B1BF
    font-size: 14px


