@import "fonts"
@import "vars"

.cabinet-page
  padding: 55px 0 0

  h1
    margin: 0 0 35px

.cabinet-menu
  width: 100%
  font-size: 17px
  font-weight: 600

  li
    margin: 0 0 20px

    &:last-child
      margin: 0

    a
      color: rgba(#252634, .6)

      &:hover
        color: $accent

    .active
      color: #0D0D0E

  .product-card__col
    margin-bottom: 20px

.form-cabinet
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0
  .btn-submit
    margin: 15px 0 0
    height: 62px
    padding: 0 30px
  label
    margin: 0 10px 10px 0
    position: relative

  .form-group
    margin: auto 0
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 45.4%
    font-weight: 500
    font-size: 16px
    color: rgba(#252634, .6)
    p
      margin: 0 50px 0 0
      width: auto
      &:last-child
        margin: 0
    >span
      margin: 0 10px 0 0
      display: inline-block
  .label-address
    width: 49.2%
  .label-info
    width: 24.1%
  .label-phone
    width: 20.3%
  input
    padding: 0 10px 0 30px
    color: #0D0D0E
    font-size: 16px
    font-family: $default-font
    &::placeholder
      color: #0D0D0E
    &:focus
      border-color: #E95670
  .error-input
    input
      color: rgba(#252634, .6)
      font-weight: normal
  .error-input-text
    position: absolute
    left: 0
    bottom: -16px
    font-size: 13px
    white-space: nowrap

.mail-form
  color: #0D0D0E
  &:hover
    color: $accent


.cabinet-page-menu
  display: none
  &__title
    margin: 0 0 20px
    font-size: 20px
    font-weight: 600
  .cabinet-menu
    width: calc(100% + 32px)
    margin: 0 -16px
    font-size: 16px
    font-weight: 500
    border-top: 1px solid rgba(#B0B1BF, .5)
    li
      margin: 0
      border-bottom: 1px solid rgba(#B0B1BF, .5)
      a
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 16px
        color: #0D0D0E
      .icon-arrow
        width: 24px
        height: 24px
        fill: $accent
        display: flex
        align-items: center
        justify-content: center
        padding: 7px

.cabinet-card
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 15px
  border: 1px solid rgba(#B0B1BF, .3)
    radius: 8px
  padding: 13px 38px 13px 13px
  font-size: 16px
  h3
    font-size: 17px
    line-height: 22px
  .status
    margin: 5px 0 0
    font-weight: 500
  &__info
    display: flex
    align-items: center
    margin: 0 auto
  &__price
    margin: 0 70px 0 0
    color: #0D0D0E
    font-size: 20px
    font-weight: 600
  &__date
    color: $text
    font-weight: 500

.cabinet-card-gallery
  display: flex
  align-items: center
  flex-wrap: wrap
  max-width: 399px
  min-width: 399px
  width: 100%
  &__item
    margin: 0 8px 0 0
    width: 120px
    height: 128px
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 8px
    display: none
    &:nth-child(-n+3)
      display: flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__val
    font-size: 16px
    color: #B0B1BF
    font-weight: 500
    &:hover
      color: $accent

.cabinet-card__box
  min-width: 180px
  max-width: 180px
  margin: 0 0 0 35px

.cabinet-history-order
  padding: 0 0 25px
  border-bottom: 1px solid rgba(#B0B1BF, .3)
  h2
    margin: 15px 0

.list-characteristics
  font-size: 16px
  color: #0D0D0E
  width: 100%
  font-weight: 500
  li
    flex-wrap: wrap
    margin: 0 0 12px
    &:last-child
      margin: 0
    p
      display: inline-block
      margin: 0 10px 0 0
      color: rgba(#252634, .6)

.cabinet-history-products
  padding: 20px 0 0
  width: 100%
  &__val
    font-size: 20px
    font-weight: 600
    margin: 0 0 20px

.cabinet-card-order
  border-color: rgba(#B0B1BF, .3)
  padding: 7px 60px 8px 7px
  .basket-card__body
    margin: 0
  .price-wrapper
    max-width: 100px
    width: 100%


.cabinet-card-order__number
  font-size: 20px
  font-weight: 600
  color: #0D0D0E
  margin: 0 auto

