@import "fonts"
@import "vars"

.title-line
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 20px
  flex-wrap: wrap
  h1
    width: fit-content
    margin: 0

  .links-details__icon
    margin: 0 0 0 10px

.catalog-val
  margin: 10px auto 0 20px
  color: rgba(#252634, .6)

.catalog-page
  .model-card
    margin: 0

.list-sales
  display: flex
  align-items: stretch
  flex-wrap: wrap
  font-size: 14px
  font-weight: 500
  margin: 0 0 20px

  li
    margin: 0 10px 10px 0

    &:last-child
      margin: 0 0 10px

    a
      padding: 11px 22px
      color: #fff
      background: #DD50AD
      border-radius: 30px

.sidebar
  .sidebar-menu
    display: none

.sidebar-submenu
  padding: 0 0 0 10px
  margin: 10px 0 15px
  font-size: 16px

  li
    a
      padding: 7px 10px
      border-radius: 8px
      color: #0D0D0E
      width: fit-content

      &:hover
        background: #E95670
        color: #fff

.dropdown-menu-sidebar
  position: relative !important
  background: transparent
  box-shadow: none
  padding: 0
  left: 0
  top: 0
  transform: none !important
  width: 100%
  border: none
    radius: 0
  margin: 0
  min-width: auto

.sidebar-category
  margin: 0 0 20px
  font-weight: 600
  font-size: 20px
  color: #0D0D0E

  &:hover
    color: $accent

.sidebar-menu
  width: 100%
  font-size: 16px
  font-weight: 500

  li
    a
      padding: 7px 10px
      border-radius: 8px
      color: #0D0D0E
      width: fit-content

      &:hover
        background: #E95670
        color: #fff

    .dropdown-toggle
      &:hover
        &::after
          filter: brightness(0) invert(1)

.sidebar-menu.open
  display: block

.dropdown-toggle::after
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: 100%
  border: none
  width: 24px
  height: 24px
  vertical-align: middle
  margin-left: 5px

.sidebar-box
  margin: 0 0 20px

  &:last-child
    margin: 0

.btn-clear-filter
  display: flex
  align-items: center
  color: #B0B1BF
  font-weight: 500
  font-size: 16px
  margin: 0 0 0 auto

  &__icon
    width: 20px
    height: 20px
    margin: 0 0 0 8px
    fill: #B0B1BF
    display: flex
    align-items: center
    justify-content: center

  &:hover
    color: #252634

  &:focus
    color: #0D0D0E

.filter-wrapper, .sorting-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 15px

  h4
    margin: 0 15px 0 0

.filter-wrapper__list
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 auto 0 0

.dropdown-filter
  margin: 0 10px 0 0

.list-sorting__item
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0


.dropdown-filter-toggle
  border: 1px solid rgba(176, 177, 191, 0.3)
    radius: 10px
  padding: 7px 15px
  color: #0D0D0E
  font-size: 16px
  font-weight: 500

  &:after
    width: 24px
    height: 24px
    margin: 0 0 0 5px
    border: none
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: 100%

  &:hover
    border: 1px solid rgba(233, 86, 112, 0.3)
    color: #0D0D0E

  &:focus
    border: 1px solid rgba(176, 177, 191, 0.3)
    color: #0D0D0E

    &:after
      transform: rotate(180deg)

.dropdown-menu-filter
  min-width: 235px
  margin: 12px 0 0
  box-shadow: 0px 10px 60px rgba(13, 13, 14, 0.11)
  background: #fff
  border: none
  padding: 17px 5px 10px 20px
  border-radius: 8px
  overflow: visible
  left: 50% !important
  top: 100% !important
  transform: translateX(-50%) !important

  &:before
    content: ''
    width: 0
    height: 0
    border-left: 6.5px solid transparent
    border-right: 6.5px solid transparent
    border-bottom: 7px solid #fff
    left: 50%
    transform: translateX(-50%)
    top: -7px
    position: absolute

  .btn
    margin: 0 auto
    height: 46px
    padding: 0 21px
    font-size: 14px

  .scroll-text
    height: auto
    max-height: 305px

  .list-checkbox
    margin: 0

    li
      display: flex
      align-items: center
      margin: 0 0 8px

  .checkbox-title
    margin: 0

  .mCustomScrollBox
    padding: 0
    margin: 0

    &:before
      display: none

  .mCSB_scrollTools
    left: auto
    width: 6px
    right: 0

  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_draggerRail
    width: 6px

.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
  background-color: $accent


.filter-val
  margin: 0 0 0 10px
  color: rgba(#252634, .35)

.dropdown-menu__footer
  width: 100%
  padding: 10px 15px 0 0

.color-circle
  border: 1px solid #FFFFFF
  border-radius: 50%
  margin: 0 8px 0 0
  width: 18px
  height: 18px
  min-width: 18px

.color-circle-beige
  background: #F9D9D9

.color-circle-black
  background: #000

.color-circle-white
  background: #fff
  border: 1px solid rgba(176, 177, 191, 0.5)

.color-circle-blue
  background: #7FE4F2

.color-circle-blue-dark
  background: #203DA4

.color-circle-green
  background: #47A36C

.color-circle-red
  background: #DC3232

.color-circle-pink
  background: #EF72A6

.color-circle-khaki
  background: #3A6947

.color-circle-violet
  background: #CE3AB6

.sorting-wrapper
  margin: 0 0 35px

  .links-details__icon
    margin: 0 0 0 10px

.list-sorting
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0
  font-size: 16px
  font-weight: 500

  li
    margin: 0 15px 0 0

    a
      color: rgba(#252634, .65)

      &:hover
        color: $accent

    .active
      color: $accent

.pagination-nav
  margin: 0 auto 35px
  width: 100%

.pagination
  width: 100%
  border-radius: 0
  align-items: center
  justify-content: center
  flex-wrap: wrap

.page-item
  margin: 0 5px 0 0

  &:last-child
    margin: 0

.pagination-prev, .pagination-next
  display: flex
  align-items: center
  justify-content: center
  fill: $accent
  color: #252634
  font-size: 16px
  font-weight: 500

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    padding: 7px

  &:hover
    color: $accent

  &:focus
    color: #DA3351

.pagination-prev
  margin: 0 20px 0 0

  &__icon
    margin: 0 5px 0 0

.pagination-next
  margin: 0 0 0 20px

  &__icon
    margin: 0 0 0 5px

.page-link
  border-radius: 50%
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  min-width: 40px
  color: #252634
  font-size: 17px
  font-weight: 600
  border: none

  &:hover
    background: rgba(#B0B1BF, .15)
    color: #252634

  &:focus
    background: $accent
    color: #fff

.page-item.active .page-link
  background: #E95670
  color: #fff

.catalog-info
  margin: 40px 0 75px

.catalog-banner
  min-height: 542px
  margin: 0 0 40px
  display: flex
  align-items: stretch

  .main-slider-box__img
    max-width: 600px
    max-height: 670px
    height: 100%
    width: 100%
    position: absolute
    right: 0
    bottom: 0
    display: flex
    align-items: flex-end
    justify-content: center
  .main-slider-box__img-two
    max-height: none
    height: 100%
    justify-content: flex-start
    img
      max-width: none
      width: auto
      height: 100%
      //object-fit: cover
  .main-slider-box__content
    width: calc(100% - 600px)
    padding: 65px 0 50px
    max-width: none
    display: flex
    flex-direction: column

  .main-slider__title
    font-size: 70px
    line-height: 73px

  .box-text-info
    max-width: 785px
    margin: 35px 0 auto
    font-size: 17px
    font-weight: 600
    color: #0D0D0E
    line-height: 27px

    p
      margin: 0 0 20px

      &:last-child
        margin: 0

  .box-text
    margin: 15px 0 0
    font-size: 16px
    line-height: 28px
    .links-details__text
      padding: 0


.slogan
  background: #0D0D0E
  border-radius: 8px
  margin: 20px 0 0
  color: #fff
  width: fit-content
  padding: 10px 15px
  font-size: 17px
  font-weight: 600

.catalog-info-box
  margin: 0 0 40px

  &:last-child
    margin: 0

  h3
    margin: 0 0 20px
    font-size: 28px

  h4
    margin: 30px 0 20px
    font-size: 20px

  .list-dots
    line-height: 23px
    color: $text

    strong
      color: #0D0D0E
      font-weight: 500

    li
      margin: 0 0 10px

      &:last-child
        margin: 0

.filter-result-box
  display: flex
  align-items: center
  color: #fff
  margin: 0 10px 0 0
  padding: 7px 14px
  background: #E95670
  border-radius: 10px
  font-weight: 500
  font-size: 16px

  &:last-child
    margin: 0

  &__val
    margin: 0 0 0 5px
    display: flex
    align-items: center

  .color-circle
    margin: 0 5px 0 0

    &:last-child
      margin: 0

.btn-delete-filter-result
  width: 24px
  height: 24px
  margin: 0 0 0 5px
  padding: 7px
  display: flex
  align-items: center
  justify-content: center
  fill: #fff

.price-filter
  margin: 0 0 0 20px
  display: flex
  align-items: center

.filter__slider
  width: 250px

  .ui-widget.ui-widget-content
    background: rgba(#B0B1BF, .4)
    border: none
      radius: 4px
    height: 12px

  .ui-slider .ui-slider-range
    height: 100%
    background: #E95670
    border-radius: 0

  .ui-slider-horizontal .ui-slider-handle
    width: 3px
    height: 20px
    border: none
      radius: 12px
    background: $accent
    margin-left: 0
    cursor: pointer
    outline: none

    &:focus
      outline: none

.price-range-min, .price-range-max
  color: #252634
  font-size: 14px
  position: absolute
  top: -24px
  white-space: nowrap
  font-family: $default-font

.price-range-min
  right: 0

.btn-filter
  align-items: center
  justify-content: center
  fill: $accent
  width: 24px
  height: 24px
  margin: 0 0 0 auto


.box-content-hidden.open
  max-height: none

//filter mobile
.filter-mobile
  position: fixed
  z-index: 10
  display: none
  top: 0
  width: 100%
  height: 100%
  overflow-y: auto
  background: #FFFFFF
  &__head
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    background: #0D0D0E
    color: #fff
    padding: 15px 16px


  &__footer
    width: 100%
    position: fixed
    left: 0
    bottom: 0
    z-index: 3

.btn-filter-close__icon
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 0 10px 0 0
  cursor: pointer
  padding: 3px

  &:before, &:after
    content: ''
    position: absolute
    top: 0
    left: 12px
    width: 2px
    height: 100%
    background: #fff
    border-radius: 1px

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.clear-filter-all
  color: #fff
  margin: 0 0 0 auto
  font-size: 14px
  line-height: 17px

  &:hover
    color: $accent

.filter-mobile__box
  width: 100%
  padding: 35px 16px

  .price-filter
    margin: 0 0 25px

  h4
    margin: 0 7px 0 0

  .filter__slider
    max-width: 390px
    width: 100%


.btn-filter-close
  display: flex
  align-items: center
  color: #fff
  font-size: 17px
  font-weight: 600

  .svg-icon
    fill: #fff

  &:hover
    color: $accent

.btn-filter-prev
  .btn-filter-close__icon
    &:before, &:after
      display: none

.form-filter-mobile
  width: 100%
  height: 100%
  button.btn
    border-radius: 0
    width: 100%
    max-width: none
  .label-checkbox span
    margin: 0 5px 0 0
  .checkbox-custom
    position: relative
    top: 0
    left: 0
    transform: none
  .color-circle
    margin: 0 8px 0 0
  .checkbox-title
    margin: 0
  .inp-check:checked ~ .checkbox-title
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(#E95670, .03)
      z-index: -1


.form-filter-mobile__category__links
  position: relative
  display: flex
  align-items: center
  color: #0D0D0E
  font-size: 16px
  font-weight: 500
  overflow: hidden
  cursor: pointer
  padding: 20px 16px

a.form-filter-mobile__category__links
  &:hover
    color: $accent


.form-filter-mobile__category__icon
  width: 24px
  height: 24px
  //margin: 0 0 0 auto
  fill: $accent
  padding: 6px 7px
  position: absolute
  right: 16px
  top: 50%
  transform: translate(0,-50%)
  background: url("../img/arrow-right.svg") no-repeat center
    size: 100%

.form-filter-mobile__category__val
  display: flex
  align-items: center
  flex-wrap: wrap

.form-filter-mobile__category__val-clear
  fill: #B0B1BF
  background: url("../img/close.svg") no-repeat center
    size: 100%


.form-filter-mobile__category
  border-bottom: 1px solid rgba(#B0B1BF, .35)


.filter-mobile__body
  height: calc(100% - 63px)
  overflow-y: auto
  padding: 0 0 63px

.form-filter-mobile__category-submenu
  transition: .3s ease
  position: fixed
  right: -100%
  top: 0
  background: #fff
  z-index: 3
  width: 100%
  height: 100%
  .form-filter-mobile__category__links
    border-bottom: 1px solid rgba(#B0B1BF, .35)
    padding: 20px 16px
  .color-circle
    margin: 0 8px

.form-filter-mobile__category__name
  margin: 0 5px 0 0
  color: rgba(#252634, .6)
  display: inline-block


