@import "fonts"
@import "vars"

//header
header
  .links-details
    margin: 0 0 0 40px

.logo
  max-width: 175px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.header-top
  background: rgba(#B0B1BF, .12)
  padding: 21px 0 24px

.address
  display: flex
  align-items: center
  color: $text-dark
  margin: 0 auto

  .svg-icon
    width: 25px
    height: 25px
    min-width: 25px
    margin: 0 10px 0 0

.insta-link
  display: flex
  align-items: center
  width: 45px
  height: 45px
  min-width: 45px
  border-radius: 50%
  fill: #fff
  margin: 0 15px 0 0
  padding: 13px
  font-size: 18px
  font-weight: 600

.phone
  font-size: 18px
  font-weight: 600
  color: $text-dark
  margin: 0 42px 0 0

  &:hover
    color: $text-dark

.links-cabinet
  display: flex
  align-items: center
  width: 24px
  height: 24px
  position: relative
  min-width: 24px
  fill: #252634
  margin: 0 23px 0 0

  &:last-child
    margin: 0 13px 0 0

  &__val
    position: absolute
    width: 25px
    height: 25px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    box-shadow: 0px 5px 15px rgba(243, 60, 93, 0.3)
    background: $accent
    font-size: 14px
    font-weight: bold
    top: -8px
    right: -13px


.header-bottom
  background: #0D0D0E
  color: #fff
  padding: 13px 0
  position: relative

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  font-size: 16px
  font-weight: 500

  li
    margin: 0 65px 0 0

    &:last-child
      margin: 0

    a
      color: #fff

      &:hover
        color: $accent

.btn-size
  display: flex
  align-items: center
  cursor: pointer



.btn-size__close
  width: 8px
  height: 8px
  fill: #fff
  opacity: 0.65
  margin: 0 0 0 2px
  display: flex
  align-items: center
  justify-content: center

.btn-size__val
  display: flex
  align-items: center
  color: #ffffff
  background: $accent
  padding: 3px 7px
  border-radius: 3px
  margin: 0 0 0 10px

.form-search
  max-width: 336px
  width: 100%
  display: flex
  align-items: flex-start

  input
    background: transparent
    border-bottom: 1px solid rgba(#FFFFFF, .25)
    padding: 0 0 10px
    color: rgba(#fff, .45)
    font-weight: 500

    &::placeholder
      color: rgba(#fff, .45)

    &:focus
      border-bottom-color: #fff

  button
    background: transparent
    margin: 0 15px 0 0
    width: 23px
    height: 23px
    min-width: 23px
    fill: #fff

//header dropdown
.header-dropdown
  position: absolute
  top: 100%
  left: 0
  z-index: 5
  width: 100%
  border-radius: 0 0 8px 8px
  background: linear-gradient(0deg, rgba(176, 177, 191, 0.13), rgba(176, 177, 191, 0.13)), #FFFFFF
  display: none
  padding: 30px 0

.catalog-dropdown-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.catalog-dropdown-col
  width: 20%
  .sidebar-menu
    padding: 0

.catalog-dropdown__title
  margin: 0 0 20px
  background: rgba(176, 177, 191, 0.15)
  border-radius: 8px
  padding: 7px 18px
  color: #E95670
  font-size: 20px
  font-weight: 600
  width: fit-content
  &:hover
    background: $accent
    color: #fff

.table-sizes
  width: 100%
  max-width: 1326px
  margin: 0 auto
  font-size: 16px
  font-family: $default-font
  text-align: center
  color: rgba(#0D0D0E, .5)
  border-spacing: 2px
  border-collapse: separate
  thead
    th
      border: none
      vertical-align: middle
  tr
    border: none
  th, td
    border-radius: 5px
    border: none
    padding: 15px
    cursor: pointer
    vertical-align: middle
  td
    //transition: .3s ease
    background: #fff
    &:hover
      background: $accent
      color: #fff
  th, .table-sizes__col
    background: rgba(#B0B1BF, .15)
    font-weight: 500
    cursor: none
    pointer-events: none
  .hover-td
    background: linear-gradient(0deg, rgba(233, 86, 112, 0.1), rgba(233, 86, 112, 0.1)), #FFFFFF