@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  border: none
    radius: 0
  font-family: $default-font
  font-size: 16px
  transition: .3s ease-in-out
  width: 100%
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn, button
  outline: none
  padding: 0
  font-family: $default-font
  cursor: pointer
  transition: .3s ease
  border: none

  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 62px
  width: fit-content
  padding: 0 36px
  border-radius: 8px
  font-weight: 500

.btn-accent
  background: $accent
  color: #fff
  box-shadow: 0 17px 45px rgba(233, 86, 112, 0.35)

  &:hover
    box-shadow: 0 17px 45px rgba(233, 86, 112, 0.45)
    color: #fff

  &:focus
    box-shadow: none
    color: #fff

.btn-border-red
  background: rgba(233, 86, 112, 0.07)
  border: 1px solid rgba(233, 86, 112, 0.15)
    radius: 8px
  color: #E95670
  font-size: 14px
  font-weight: 500
  height: 46px
  padding: 0 20px

  &:hover
    border: 1px solid rgba(233, 86, 112, 0.15)
    background: #E95670
    box-shadow: 0 10px 30px rgba(233, 86, 112, 0.25)
    color: #fff

  &:focus
    background: $accent
    color: #fff
    box-shadow: none
    
.btn-black
  background: #0D0D0E
  color: #fff
  font-size: 16px
  font-weight: 500
  &:hover
    background: #252634
    color: #fff
  &:focus
    background: #0D0D0E
    color: #fff


.btn-select
  color: $text
  font-weight: normal
  font-size: 16px
  justify-content: space-between
  border: 1px solid rgba(#B0B1BF, .5)
  height: 62px
  width: 100%
  padding: 0 30px
  background: rgba(#fff, .5)
  &:after
    display: none
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    fill: #252634
  &:hover
    background: rgba(#fff, .5)
    border: 1px solid rgba(#E95670, .5)
  &:focus
    background: #fff
    color: #0D0D0E
    border: 1px solid #E95670
    .btn-select__icon
      transform: rotate(180deg)
      fill: $accent


.btn:disabled
  background: #B0B1BF
  box-shadow: none
  opacity: 1
  cursor: none

.btn-group
  .btn, .btn:not(:last-child):not(.dropdown-toggle), .btn:not(:first-child)
    border-radius: 8px
    margin: 0 10px 0 0
    &:last-child
      margin: 0

.bg-grey
  background: rgba(#B0B1BF, .13)




.container
  max-width: 1630px

h1
  font-size: 32px
  font-weight: 600
  line-height: 42px
  width: 100%
  color: $title

h2
  font-size: 28px
  width: 100%
  font-weight: 600
  line-height: 42px
  margin: 0 0 35px

h3
  color: #252634
  font-size: 20px
  font-weight: 600
  line-height: 26px

h4
  font-size: 17px
  font-weight: 600
  margin: 0 0 10px
  line-height: 22px

.color-text
  color: $text

.color-accent
  color: $accent

.color-green
  color: $green

.color-grey
  color: $grey

.color-white
  color: #fff

.bg-black
  background: linear-gradient(136.11deg, #0D0D0E 0%, #252634 100%)

.bg-blue-light
  background: #EBF4FF

.bg-orange-light
  background: #F9F0DB

.bg-grey-light
  background: rgba(176, 177, 191, 0.17)

.svg-icon
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.f-none
  fill: none

.link-accent
  background: $accent
  box-shadow: 0 5px 15px rgba(243, 60, 93, 0.35)

  &:hover
    box-shadow: 0 10px 25px rgba(243, 60, 93, 0.5)

  &:focus
    box-shadow: none

.mt-35
  margin-top: 35px

.mb-35
  margin-bottom: 35px

.mb-30
  margin-bottom: 30px

.mb-55
  margin-bottom: 55px

.mb-20
  margin-bottom: 20px

.mb-75
  margin-bottom: 75px

.m-50
  margin: 50px 0

.m-75
  margin: 75px 0

.p-65
  padding: 65px 0

.pt-50
  padding-top: 50px

.text-bg
  background: #0D0D0E
  border-radius: 15px
  padding: 3px 20px
  color: #fff
  display: inline

.w-100, .w100
  width: 100%

.box-text
  line-height: 28px
  color: $text
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.links-next
  display: flex
  align-items: center
  color: $accent
  width: fit-content
  font-size: 14px
  &__icon
    margin: 0 10px 0 0
    display: flex
    align-items: center
    justify-content: center
    width: 21px
    height: 16px
    opacity: .5
    fill: $accent
  &:hover
    color: $accent
    .links-next__icon
      opacity: 1
  &:focus
    color: $text-dark
    .links-next__icon
      fill: $text-dark
      opacity: 1

.list-dots
  color: #0D0D0E
  li
    margin: 0 0 10px
    position: relative
    p
      display: inline
    &:before
      content: ''
      border-radius: 50%
      background: $accent
      height: 4px
      width: 4px
      min-width: 4px
      display: inline-block
      margin: 0 10px 3px 0


.d-inline
  display: inline

//home
.home
  margin: 13px 0

.main-slider
  width: 100%
  margin: 0 0 25px

.slider-nav
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

  .slick-next
    order: 1

  .slick-dots
    margin: 0 25px

.slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: relative

  li
    width: 10px
    height: 10px
    border-radius: 50%
    background: #B0B1BF
    opacity: .35
    cursor: pointer
    transition: .3s ease
    margin: 0 15px 0 0

    &:hover
      background: $accent

    &:focus
      opacity: 1
      background: $accent

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: $accent
    opacity: 1

.slick-arrow
  position: relative
  display: flex
  align-items: center
  justify-content: center
  fill: $text-dark
  background: transparent
  transition: .3s ease
  width: 18px
  height: 18px

  &:before
    display: none

  &:hover
    fill: $accent

  &:focus
    fill: $text-dark

.main-slider-box
  display: flex
  align-items: center
  position: relative
  flex-wrap: wrap
  padding: 0 0 0 136px
  border-radius: 8px
  min-height: 563px
  overflow: hidden
  z-index: 1

  &__content
    max-width: 500px
    width: 100%
    position: relative
    z-index: 1

  .box-text
    color: rgba(13, 13, 14, 0.7)
    font-size: 34px
    margin: 35px 0 0
    line-height: 46px

  &__img
    width: calc(100% - 500px)
    max-height: 563px
    margin: auto 0 0
  .slider-bg
    z-index: 1
    position: relative

.main-slider__title
  line-height: 107%
  font-size: 90px
  font-weight: 900

.slider-decor
  position: absolute
  z-index: -1

.slider-decor1
  top: 37px
  left: 37px
  max-width: 129px

.slider-decor2
  bottom: 0
  left: 579px
  max-width: 179px

.slider-decor3
  top: 79px
  right: 304px
  max-width: 100px

.slick-slide
  outline: none

.main-slider-box2
  .main-slider-box__content
    max-width: 645px

  .main-slider-box__img
    width: calc(100% - 645px)

  .main-slider__title
    line-height: 78px
    font-size: 62px

.main-slider-box3
  &:before
    content: ''
    position: absolute
    transform: rotate(-15.11deg) translate(-50%, -50%)
    background: rgba(0, 0, 0, 0.03)
    left: 40%
    top: 50%
    width: 944px
    height: 1854px
    z-index: -1

  .main-slider-box__content
    max-width: 580px

  .main-slider-box__img
    width: calc(100% - 580px)


//advantages
.advantages-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -15px

.advantages-box__col
  width: 20%
  padding: 0 15px
  margin: 0 0 20px

.advantages-box
  height: 100%
  border: 1px solid rgba(176, 177, 191, 0.2)
    radius: 8px
  padding: 35px 30px 35px 35px
  color: rgba($text-dark, .65)
  line-height: 23px

  &__icon
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 75px
    height: 75px
    background: rgba(#B0B1BF, .1)
    margin: 0 0 15px

  h3
    margin: 0 0 15px

//about
.about
  padding: 30px 0 75px

.about-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

.video-box
  max-width: 649px
  width: 100%
  position: relative
  border-radius: 8px
  overflow: hidden

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #252634
    opacity: .15
    border-radius: 8px

  img
    width: 100%
    height: 100%
    object-fit: cover

.btn-play
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 65px
  height: 65px
  background: #fff
  background: rgba(255, 255, 255, 0.85)
  border: 1px solid #FFFFFF
    radius: 50%
  backdrop-filter: blur(8px)
  display: flex
  align-items: center
  justify-content: center
  fill: #E95670

  svg
    width: 15px
    height: 15px
    filter: drop-shadow(0px 2px 12px rgba(226, 76, 103, 0.3))

.time-video
  position: absolute
  right: 23px
  bottom: 25px
  font-size: 15px
  color: $text
  z-index: 1

.about-content
  h2
    margin: 0 0 45px 0
    font-size: 90px
    font-weight: 800
    line-height: 90px

.about-content-text

  color: $text-dark

  p
    margin: 0 0 20px
    line-height: 28px

.statistic-info
  margin: 30px 0
  display: flex
  align-items: center
  font-size: 20px
  font-weight: 600

  p
    margin: 0
    max-width: 480px

  &__icon
    margin: 0 23px 0 0
    box-shadow: 0 5px 15px rgba(243, 60, 93, 0.27)
    width: 25px
    height: 25px
    min-width: 25px
    border-radius: 50%
    font-size: 14px
    color: #fff
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    background: $accent


.links-play
  display: flex
  align-items: center
  color: $accent
  font-weight: 500
  margin: 0 0 20px

  &:hover
    color: $accent

  &__icon
    margin: 0 0 0 12px
    display: flex
    align-items: center
    justify-content: center
    fill: #fff
    width: 30px
    height: 30px
    border-radius: 50%
    background: $accent
    box-shadow: 0 5px 15px rgba(243, 60, 93, 0.27)

    .svg-icon
      width: 10px
      height: 10px

.scroll-text
  height: 373px

.mCSB_inside > .mCSB_container
  margin-right: 0


.mCSB_scrollTools
  right: auto
  left: 0
  width: 2px
  opacity: 1
  max-height: 323px
  height: 100%
  top: 50%
  transform: translate(0, -50%)

.mCustomScrollBox
  padding: 0 0 60px 34px
  margin: 0 0 0 -30px
  position: relative

  &:before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    width: calc(100% - 34px)
    height: 80px
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
    transform: rotate(-180deg)
    z-index: 1

.mCSB_scrollTools .mCSB_draggerRail
  background: rgba(#B0B1BF, .25)
  border-radius: 17px

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  width: 2px
  border-radius: 17px
  background: #E95670

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
  background: #E95670

//agitation
.agitation-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap

  h2
    width: calc(100% - 331px)
    padding: 0 66px 0 0


//contacts
.contacts
  margin: 45px 0 10px

.contacts-content
  padding: 65px 0
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    background: #B0B1BF
    opacity: .13
    z-index: -1
    height: 100%
    width: 2500px
    top: 0
    right: -10px
    border-radius: 0 8px 8px 0

.map
  min-width: 955px
  height: 100%
  border-radius: 8px 0 0 8px
  overflow: hidden
  margin: 0 0 0 -10px
  iframe
    width: 100%
    height: 100%

.contacts-box
  font-weight: 600
  font-size: 20px

  span
    display: block
    margin: 0 0 15px
    font-size: 16px
    font-weight: normal
    color: rgba($title, .75)

  a
    color: $title

  p
    margin: 0 0 5px

    &:last-child
      margin: 0

    span
      display: inline
      margin: 0 10px 0 0

//models
.models
  padding: 0 0 75px

.models-slider
  .model-card
    margin: 0 auto 25px
    max-width: 309px
    width: calc(100% - 15px)
  .slick-arrow
    top: 40%
  .model-card__img
    height: 335px


.model-card
  width: 100%
  max-width: 309px
  position: relative
  margin: 0 0 25px
  font-size: 14px
  height: 100%

  &__img
    width: 100%
    height: 355px
    border-radius: 5px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: 100%
    padding: 20px 0 0

    &-top
      width: 100%
      min-height: 60px

  &__footer
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin: 8px 0 0
    position: relative
    z-index: 1

  &__title
    color: rgba($title, .75)
    margin: 0 0 8px
    -webkit-line-clamp: 2
    overflow: hidden
    &:hover
      color: $accent

  .btn-add-favorite
    position: absolute
    z-index: 1
    top: 15px
    left: 15px

  .btn-add-favorite, .btn-add-card
    display: none

  .btn-add-card
    position: absolute
    right: 0
    bottom: 0
    z-index: 1

  &:hover
    .btn-add-favorite, .btn-add-card
      display: flex


.btn-add-favorite
  width: 24px
  height: 20px
  background: url("../img/heart.svg") no-repeat center
    size: 100%
  display: flex
  align-items: center
  justify-content: center
  transition: .3s ease-in-out

  &:hover
    background: url("../img/heart-hover.svg") no-repeat center
      size: 100%

  &:focus
    background: url("../img/heart-focus.svg") no-repeat center
      size: 100%

.btn-add-favorite.active
  background: url("../img/heart-focus.svg") no-repeat center
    size: 100%

.price-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 20px
  font-weight: 600

.price
  color: #0D0D0E


.new-price
  color: $accent

.old-price
  font-size: 16px
  margin: 0 0 0 8px
  position: relative
  color: rgba($text-dark, .25)

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 100%
    height: 1px
    background: $accent


.slider-my
  .slick-arrow
    position: absolute
    top: 50%
    width: 25px
    height: 25px
    transform: translate(0, -50%)

  .slick-prev
    left: -40px

  .slick-next
    right: -40px

.list-tags
  display: flex
  align-items: stretch
  flex-wrap: wrap
  position: absolute
  top: 8px
  right: 8px
  font-size: 14px
  font-weight: 500

  li
    background: #E95670
    color: #fff
    margin: 0 10px 0 0
    border-radius: 3px
    padding: 7px 15px

    &:last-child
      margin: 0


.links-details
  display: flex
  align-items: center
  flex-wrap: wrap
  color: $accent
  font-weight: 500
  width: fit-content
  line-height: 20px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 25px
    height: 25px
    min-width: 25px
    background: $accent
    color: #fff
    margin: 0 10px 0 0
    font-size: 15px
    font-weight: bold
    box-shadow: 0px 5px 15px rgba(243, 60, 93, 0.3)

  &__text
    border-bottom: 1px dashed #E95670
    padding: 0 0 4px

  &:hover
    color: #DA3351

    .links-details__text
      border-bottom: 1px dashed rgba(#E95670, .4)

  &:focus
    color: #DA3351

    .links-details__text
      border-bottom: 1px dashed #E95670

.links-details-white
  color: #fff

  .links-details__text
    border-bottom-color: #fff

  &:hover
    color: #fff

    .links-details__text
      border-bottom: 1px dashed rgba(#fff, .4)

  &:focus
    color: #fff

    .links-details__text
      border-bottom: 1px dashed #fff

//selection
.selection
  padding: 74px 0 10px

.selection-wrapper
  padding: 65px 90px
  border-radius: 8px

.selection-img
  position: absolute
  right: 0
  bottom: 0
  max-width: 475px
  width: 100%

  img
    width: 100%
    filter: drop-shadow(50px 49px 80px rgba(0, 0, 0, 0.18))

.selection-content
  width: calc(100% - 370px)


.form-selection
  width: 100%
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  justify-content: space-between
  .links-details
    margin: 34px 0 0

  input
    width: 100%
    height: 62px
    background: rgba(255, 255, 255, 0.03)
    border-radius: 8px
    border: 1px solid rgba(255, 255, 255, 0.18)
    color: #fff
    font-size: 16px
    padding: 0 54px 0 30px

    &::placeholder
      color: rgba(255, 255, 255, 0.4)

    &:hover
      border: 1px solid rgba(255, 255, 255, 0.45)

    &:focus
      border: 1px solid #E95670

  label
    position: relative

  p
    margin: 0 0 10px


.input-text-size
  right: 30px
  top: 50%
  transform: translate(0, -50%)
  color: #fff
  position: absolute
  transition: .3s ease-in-out
  opacity: 0

.label-group
  display: flex
  align-items: flex-end
  max-width: 246px
  width: 100%

  &__icon
    width: 58px
    height: 55px
    display: flex
    align-items: center
    justify-content: center

    img
      width: 108px
      height: 114px
      max-width: none
      margin: 0 0 -10px

  &__text
    width: calc(100% - 58px)
    padding: 0 0 0 13px

.sales-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.sale-box
  width: calc(33.333% - 10px)
  height: 360px
  margin: 0 0 10px
  padding: 45px 40px 43px
  border-radius: 8px
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: flex-start
  z-index: 1
  color: $text
  transition: .3s ease-in-out

  &:hover
    filter: drop-shadow(0px 30px 70px rgba(233, 86, 112, 0.35))

  h3
    margin: 0 0 20px

  &__img
    position: absolute
    right: 0
    bottom: 0
    z-index: -1
    height: 100%
    object-fit: cover

  &__content
    margin: 0 0 auto
    max-width: 192px
    position: relative
    z-index: 1

.bg-sale-1
  background: #FFEFE6

.bg-sale-2
  background: #E3E8F2

.bg-sale-3
  background: #F6EBFC

.bg-sale-4
  background: #EDF0F2

.bg-sale-5
  background: #FFEFF6

.bg-sale-6
  background: $accent
  color: #fff

  h3
    color: #fff

//reviews
.reviews-date
  color: #B0B1BF

.reviews-box
  max-width: calc(100% - 20px)
  width: 100%
  margin: 0 auto 25px
  background: #fff
  border-radius: 8px
  padding: 29px 45px 40px

  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 15px
  .box-text
    line-height: 28px
    margin: 0 0 20px
    color: #252634

.reviews-slider__nav
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  .slick-arrow
    transform: none
    position: relative
    left: 0
    top: 0
    right: 0
  .slick-dots
    margin: 0 30px
  .slick-next
    order: 1


.insta-link-user
  display: flex
  align-items: center
  color: $accent

  .insta-link
    margin: 0 10px 0 0

  &:hover
    color: $text

  &:focus
    color: $accent

//about
.about-section-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 0 75px
  &__content
    width: calc(100% - 680px)
  &__img
    max-width: 590px
    height: 405px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  h3
    margin: 0 0 30px


.author
  background: rgba(#B0B1BF, .13)
  border-radius: 8px
  margin: 0 0 30px
  padding: 36px 100px 36px 46px
  h3
    margin: 0

.scroll-box-mobile
  .mCustomScrollBox
    padding: 0
    margin: 0
    &:before
      display: none
  .mCSB_container
    overflow: visible
  .mCustomScrollBox
    overflow: visible

//.seo-content
.seo-content-box
  margin: 40px 0 0
  .btn
    margin: 40px 0 0
  h3
    margin: 0 0 35px

.instagram-portfolio
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

.instagram-portfolio__row
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between


.instagram-portfolio__item
  width: calc(16.6667% - 10px)
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  position: relative
  height: 258px
  cursor: pointer
  border-radius: 8px
  margin: 0 0 10px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #0D0D0E
    opacity: 0
    border-radius: 8px

    transition: .3s ease-in-out
  img
    width: 100%
    height: 100%
    object-fit: cover
  .insta-link
    z-index: 2
    position: absolute
    top: 10px
    right: 10px
    margin: 0
    opacity: 0
  &:hover
    .insta-link
      opacity: 1
    &:before
      opacity: .15

//not-undefined
.not-undefined
  position: relative
  .slider-decor1
    z-index: 1
    left: -15px
    top: 173px
    max-width: 238px
  .slider-decor2
    bottom: -165px
    left: 248px
    max-width: 277px
  .slider-decor3
    max-width: 209px
    top: 7px
    left: -60px
    right: auto
  h1
    font-size: 105px
    font-weight: 900
    line-height: 97.9%
    color: #252634
  .box-text
    font-size: 20px
    margin: 20px 0 60px
  .btn
    margin: 0 0 25px


.not-undefined__img
  width: 100%
  img
    width: 100%
    filter: drop-shadow(70px 4px 150px rgba(166, 166, 171, 0.4))


//.brands
.brand-box
  width: 100%
  height: 183px
  display: flex
  align-items: center
  justify-content: center
  background: rgba(176, 177, 191, 0.15)
  border: 1px solid rgba(#B0B1BF, .3)
    radius: 8px
  &:hover
    border: 1px solid #E95670
    background: #fff

//payment-page
.payment-page
  h1
    margin: 0 0 20px
  .box-text
    font-size: 16px
    color: #0D0D0E
  h3
    margin: 0 0 20px
    width: 100%

.delivery-box
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 15px
  font-size: 16px
  .box-text
    color: $text
    max-width: 770px
  span
    color: $text
  &:last-child
    margin: 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 90px
    height: 90px
    border-radius: 50%
    background: rgba(#E95670, .15)
  &__body
    width: calc(100% - 90px)
    padding: 0 0 0 20px
  h4
    margin: 0 0 10px
    font-size: 17px
    font-weight: 600
    color: #0D0D0E

.payment-box
  max-width: 102px
  width: 100%
  margin: 0 20px 0 0
  line-height: 20px
  &:last-child
    margin: 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 90px
    height: 90px
    border-radius: 50%
    background: rgba(#E95670, .15)
    margin: 0 0 10px

.payment-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%

.info-box
  margin: 55px 0 30px
  display: flex
  align-items: center
  color: #0D0D0E
  line-height: 24px
  font-weight: 500
  &__content
    width: calc(100% - 35px)
    padding: 0 0 0 15px
  .info-box__icon
    padding: 10px
    fill: #fff
    margin: 0
    width: 35px
    height: 35px
    background: $accent
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 8px 25px rgba(233, 86, 112, 0.35)

//breadcrumb
.breadcrumb
  background: transparent
  border: none
    radius: 0
  padding: 0
  margin: 25px 0 20px
  color: rgba(#252634, .65)
  font-size: 16px
  line-height: 23px
  flex-wrap: nowrap
  overflow-x: auto
  white-space: nowrap
  a
    color: rgba(#252634, .65)

    &:hover
      color: $accent

.breadcrumb-item+.breadcrumb-item
  padding: 0

.breadcrumb-item+.breadcrumb-item::before
  margin: 0 20px
  padding: 0
  content: ''
  width: 4px
  height: 4px
  background: #0D0D0E
  border-radius: 50%

.breadcrumb-item
  display: flex
  align-items: center

//sale page
.sale-page
  .main-slider-box
    margin: 0 0 40px
    .box-text
      font-size: 34px




@import "header"
@import "footer"
@import "blog"
@import "basket"
@import "cabinet"
@import "catalog"
@import "modal"
@import "product"

@import "media"
// Всегда в конце
